<REAPER_PROJECT 0.1 "5.987/OSX64" 1578306694
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.82919225624503
  ZOOM 36.66218512177787 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/avillato/Documents/ANDRES/01_ZHDK/01_KURSEN/00_SONIC_INTERACTION_DESIGN/SAMPLES/game_jump_echo.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 123 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 23.78536605834961 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 7.52819285275094
  SELECTION2 0 7.52819285275094
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 0.36061739436749 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 199 102 672 667
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS ATK/FOA/Decode/Binaural ""
      6.000000 2.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    <JS_PINMAP
      6AMAACwAAADoAwAABAAAAAQAAAADAAAAAAAAAAMAAAAAAAAABwAAAAAAAAAIAAAAAAAAABwAAADoAwAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {0F6D37C5-78DA-F648-A9C1-853834A13587}
    WAK 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0CB67FD2-673A-0D4A-8352-9BA0C5A9A7F6}
    NAME drone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85756859918239 -0.572 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 94 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {0CB67FD2-673A-0D4A-8352-9BA0C5A9A7F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 123 155 668 645
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwQAAAAAAAIA/pucLOwAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAArMWnPn9Us0UAAIA/AADEQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {09D7AC99-4A6B-B64C-8397-13F8E2AD9D5A}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAzIQHPqWOKT8AAAAAAACAP3e+Pz8AAAA/AAAAP7geJT8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A8B186A9-45C3-5548-983A-6EF103C8EE14}
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Encode/Planewave ""
        -55.583741 24.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {36D6302A-166E-3440-95A2-BB8758AC4D53}
      WAK 0
      BYPASS 1 0 0
      <JS ATK/FOA/Encode/Stereo ""
        104.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B6DC8C76-36DC-4A4F-9769-AC05487237CF}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.56767835981305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.761447 0 1 0 0
      FADEOUT 1 0.537897 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2F365A17-E251-474B-B098-C68B2031985C}
      IID 4
      NAME drone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 10 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8B29600-57B3-0741-B207-4B40B88C983A}
      <SOURCE WAVE
        FILE "/Users/avillato/Documents/ANDRES/01_ZHDK/01_KURSEN/00_SONIC_INTERACTION_DESIGN/SAMPLES/drone.wav"
      >
      SM 0 0 + 17.48235763 13.185110532 + 28.938083522 25.785602619 + 71.896556345 51.571205238 + 74.577702727 59.929876676 + 75.676783602 61.053357137
      TAKE
      NAME "drone render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.14730053776375 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B3CCCE6-0954-DF41-A54B-AD231C82A14D}
      <SOURCE WAVE
        FILE "drone render 001.wav"
      >
    >
  >
  <TRACK {7747D386-F7EA-ED42-B8B2-407EC8DF9C16}
    NAME drone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85756859918239 -0.572 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 94 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {7747D386-F7EA-ED42-B8B2-407EC8DF9C16}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 599 36 681 764
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwQAAAAAAAIA/pucLOwAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAArMWnPn9Us0UAAIA/AADEQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {73205270-EF7C-9245-B0DF-FEB6610E943C}
      PARM_TCP 0
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.dylib 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAzIQHPqWOKT8AAAAAAACAP3e+Pz8AAAA/AAAAP7geJT8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C0011017-2571-5E4E-A1A9-ADD807D20902}
      WAK 0
      BYPASS 0 0 0
      <JS ATK/FOA/Encode/Planewave ""
        53.410809 24.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 572 714
      FLOATPOS 0 0 0 0
      FXID {51C30FEF-23FC-FA4E-A1C9-E60FD8009271}
      WAK 0
      BYPASS 1 0 0
      <JS ATK/FOA/Encode/Stereo ""
        104.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C67D19B5-56C3-F542-89E4-1BFCDDD29107}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.56767835981305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.761447 0 1 0 0
      FADEOUT 1 0.537897 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5E35B9EF-B958-5C42-A1B7-137EB10015BC}
      IID 4
      NAME drone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 10 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {443AC783-03B3-D54A-B3DC-5FD702848399}
      <SOURCE WAVE
        FILE "/Users/avillato/Documents/ANDRES/01_ZHDK/01_KURSEN/00_SONIC_INTERACTION_DESIGN/SAMPLES/drone.wav"
      >
      SM 0 0 + 17.48235763 13.185110532 + 28.938083522 25.785602619 + 71.896556345 51.571205238 + 74.577702727 59.929876676 + 75.676783602 61.053357137
      TAKE
      NAME "drone render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 0.14730053776375 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {93904E1F-CD89-D64E-94FB-A9DCAFEB2D94}
      <SOURCE WAVE
        FILE "drone render 001.wav"
      >
    >
  >
  <TRACK {EB245B25-1F59-764D-A0C4-356A660847BF}
    NAME eating_00
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1179758578203 0.268 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB245B25-1F59-764D-A0C4-356A660847BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1801 -248 808 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwRvotD8AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAAAAA+kSFbSNDv3Y4P/TKIT0AAAAAg8AqP1ZFUkJHRU4AGAAAAB+FW0AAQBxG
        vzuIPxsFvUIKaGNBAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {84E7A008-2515-1A47-A0EF-1F972D69D7B7}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.45777027283121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.682937 0 1 0 0
      FADEOUT 1 3.884742 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4786B8D-CEE9-DF49-9B1B-A5075A4561C3}
      IID 2
      NAME game_jump_01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 19.82113838195807 0 -48 -1 0 0.0025
      CHANMODE 0
      GUID {E42FC077-DB07-494B-B69D-7B3E3587D980}
      <SOURCE MP3
        FILE "/Users/avillato/Documents/ANDRES/01_ZHDK/01_KURSEN/00_SONIC_INTERACTION_DESIGN/SAMPLES/game_jump_01.mp3" 1
      >
      TAKE SEL
      NAME "game_jump_01 render 001.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1.16874403696379 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {0543A2A2-F3AA-1A4E-A870-42A36CCA69F8}
      <SOURCE WAVE
        FILE "game_jump_01 render 001.wav"
      >
    >
  >
  <TRACK {C4386769-ED20-4447-809B-772679ABAABF}
    NAME eating_00
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8877432517221 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C4386769-ED20-4447-809B-772679ABAABF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 360 219 807 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAABAA
        AAAAwU0kbDwAAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAARUNIT0dFTgAcAAAAAAAAAAAA+kSFbSNDv3Y4P/TKIT0AAAAAg8AqP1ZFUkJHRU4AGAAAAB+FW0AAQBxG
        vzuIPxsFvUIKaGNBAACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {04CB803F-37DE-C34B-91C5-486062522923}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.85056334313428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.850563 0 1 0 0
      FADEOUT 1 1.850563 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A3E7BAB-9F90-154F-BD95-2CDD1A66607A}
      IID 2
      NAME game_jump_01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.19821138381958 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00F321AA-BFC5-BF47-88EC-ED220EE9C22B}
      <SOURCE MP3
        FILE "/Users/avillato/Documents/ANDRES/01_ZHDK/01_KURSEN/00_SONIC_INTERACTION_DESIGN/SAMPLES/game_jump_01.mp3" 1
      >
    >
  >
  <TRACK {5316F00C-6FC8-1045-B402-11A97FCF1E9F}
    NAME drone
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5316F00C-6FC8-1045-B402-11A97FCF1E9F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1610 318 808 550
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.vst.dylib 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAASAAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAH9Us0UAAIA/AADEQgAASEIAAIA/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5D08FE0A-008D-7044-8E27-32AB1B9AE61A}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.56767835981305
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009782 0 1 0 0
      FADEOUT 1 0.009782 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44CD6E33-FAB1-4941-88C9-FBCD4EBB5315}
      IID 4
      NAME drone.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 10 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00BA628F-AFDA-4F44-9103-7FD446D999E7}
      <SOURCE WAVE
        FILE "/Users/avillato/Documents/ANDRES/01_ZHDK/01_KURSEN/00_SONIC_INTERACTION_DESIGN/SAMPLES/drone.wav"
      >
      SM 0 0 + 17.48235763 13.185110532 + 28.938083522 25.785602619 + 71.896556345 51.571205238 + 74.577702727 59.929876676 + 75.676783599 61.053357137
    >
  >
>
